{
  "skillOverrides": {
    "test": "on"
  },
  "extraKnownMarketplaces": {
    "vladikk-modularity": {
      "source": {
        "source": "github",
        "repo": "vladikk/modularity"
      }
    }
  },
  "enabledPlugins": {
    "modularity@vladikk-modularity": true
  }
}
